['640321199508101514', '男', '1995年08月10日', '宁夏回族自治区 吴忠市 中卫县', '宁夏回族自治区 中卫市 沙坡头区 ']
['510121199507273832', '男', '1995年07月27日', '四川省 成都市 金堂县 ']
['371312198004246212', '男', '1980年04月24日', '山东省 临沂市 河东区 ']
['371302198106064310', '男', '1981年06月06日', '山东省 临沂市 兰山区 ']
['612424198004053818', '男', '1980年04月05日', '陕西省 安康地区 宁陕县', '陕西省 安康市 宁陕县 ']
['612427199008141210', '男', '1990年08月14日', '陕西省 安康地区 平利县', '陕西省 安康市 平利县 ']
['510113199505231129', '女', '1995年05月23日', '四川省 成都市 青白江区 ']
['420822198605183134', '男', '1986年05月18日', '湖北省 荆门市 沙洋县 ']
['430481198907036738', '男', '1989年07月03日', '湖南省 衡阳市 耒阳市 ']
['510623198508285734', '男', '1985年08月28日', '四川省 德阳市 中江县 ']
['130982199302100933', '男', '1993年02月10日', '河北省 沧州市 任丘市 ']
['513823198802055511', '男', '1988年02月05日', '四川省 眉山地区 彭山县', '四川省 眉山市 彭山县 ']
['430723198907153814', '男', '1989年07月15日', '湖南省 常德市 澧县 ']
['320305199002161515', '男', '1990年02月16日', '江苏省 徐州市 贾汪区 ']
['41022319780812254X', '女', '1978年08月12日', '河南省 开封市 尉氏县 ']
['640321199602011558', '男', '1996年02月01日', '宁夏回族自治区 吴忠市 中卫县', '宁夏回族自治区 中卫市 沙坡头区 ']
['130922198307201265', '女', '1983年07月20日', '河北省 沧州市 青县 ']
['340122199809095415', '男', '1998年09月09日', '安徽省 合肥市 肥东县 ']
['610621199007140030', '男', '1990年07月14日', '陕西省 延安市 延长县 ']
['612525199001280413', '男', '1990年01月28日', '陕西省 商洛地区 山阳县', '陕西省 商洛市 山阳县 ']
['50024119900305511x', '男', '1990年03月05日', '重庆市 秀山土家族苗族自治县 ']
['610124199308022478', '男', '1993年08月02日', '陕西省 西安市 周至县 ']
['120225199201045878', '男', '1992年01月04日', '天津市 蓟县', '天津市 蓟州区 ']
['231083198304216718', '男', '1983年04月21日', '黑龙江省 牡丹江市 海林市 ']
['410223198204233032', '男', '1982年04月23日', '河南省 开封市 尉氏县 ']
['360428198802176021', '女', '1988年02月17日', '江西省 九江市 都昌县 ']
['513902199508135578', '男', '1995年08月13日', '四川省 资阳地区 简阳市', '四川省 资阳市 简阳市 ']
['441427199807151519', '男', '1998年07月15日', '广东省 梅州市 蕉岭县 ']
['510623199101274050', '男', '1991年01月27日', '四川省 德阳市 中江县 ']
['411023197601035553', '男', '1976年01月03日', '河南省 许昌市 许昌县', '河南省 许昌市 建安区 ']
['612427198810031217', '男', '1988年10月03日', '陕西省 安康地区 平利县', '陕西省 安康市 平利县 ']
['420704198710285273', '男', '1987年10月28日', '湖北省 鄂州市 鄂城区 ']
['420521198410031517', '男', '1984年10月03日', '湖北省 宜昌市 宜昌县', '湖北省 宜昌市 夷陵区 ']
['612427198809181218', '男', '1988年09月18日', '陕西省 安康地区 平利县', '陕西省 安康市 平利县 ']
['340521197505284619', '男', '1975年05月28日', '安徽省 马鞍山市 当涂县 ']
['320305199104271539', '男', '1991年04月27日', '江苏省 徐州市 贾汪区 ']
['622921199705261518', '男', '1997年05月26日', '甘肃省 临夏回族自治州 临夏县 ']
['610523199005293751', '男', '1990年05月29日', '陕西省 渭南市 大荔县 ']
['511621199210076051', '男', '1992年10月07日', '四川省 广安市 岳池县 ']
['421302199102027693', '男', '1991年02月02日', '湖北省 随州市 ']
['500226199412281536', '男', '1994年12月28日', '重庆市 荣昌县 ']
['370827199704151017', '男', '1997年04月15日', '山东省 济宁市 鱼台县 ']
['612501198207140218', '男', '1982年07月14日', '陕西省 商洛地区 商州市', '陕西省 商洛市 商州区 ']
['642221198205200402', '女', '1982年05月20日', '宁夏回族自治区 固原地区 固原县', '宁夏回族自治区 固原市 原州区 ']
['610113195908291682', '女', '1959年08月29日', '陕西省 西安市 雁塔区 ']
['500223198910170616', '男', '1989年10月17日', '重庆市 潼南县 ']
['510129200008012116', '男', '2000年08月01日', '四川省 成都市 大邑县 ']
['34122119900710683X', '男', '1990年07月10日', '安徽省 阜阳市 临泉县 ']
['620402198806302734', '男', '1988年06月30日', '甘肃省 白银市 白银区 ']
['412901197807210013', '男', '1978年07月21日', '河南省 南阳市 卧龙区 ']
['410782198904205339', '男', '1989年04月20日', '河南省 新乡市 辉县市 ']
['342201199607013616', '男', '1996年07月01日', '安徽省 宿县地区 宿州市 ']
['430681199503199317', '男', '1995年03月19日', '湖南省 岳阳市 汨罗市 ']
['500239199707191732', '男', '1997年07月19日', '重庆市 黔江土家族苗族自治县', '重庆市 黔江区 ']
['450324198404273126', '女', '1984年04月27日', '广西壮族自治区 桂林市 全州县 ']
['22052219610308132x', '女', '1961年03月08日', '吉林省 通化市 集安县', '吉林省 通化市 集安市 ']
['500235199212178194', '男', '1992年12月17日', '重庆市 云阳县 ']
['130322200203141816', '男', '2002年03月14日', '河北省 秦皇岛市 昌黎县 ']
['610102196003302741', '女', '1960年03月30日', '陕西省 西安市 新城区 ']
['450481199206081219', '男', '1992年06月08日', '广西壮族自治区 梧州市 岑溪市 ']
['610481197210214628', '女', '1972年10月21日', '陕西省 咸阳市 兴平市 ']
['46002819991124603X', '男', '1999年11月24日', '海南省 海南省 临高县', '海南省 临高县 ']
['612427199001281245', '女', '1990年01月28日', '陕西省 安康地区 平利县', '陕西省 安康市 平利县 ']
['445322199910244955', '男', '1999年10月24日', '广东省 云浮市 郁南县 ']
['370481199605131834', '男', '1996年05月13日', '山东省 枣庄市 滕州市 ']
['61242719940929121X', '男', '1994年09月29日', '陕西省 安康地区 平利县', '陕西省 安康市 平利县 ']
['450521199103268311', '男', '1991年03月26日', '广西壮族自治区 北海市 合浦县 ']
['140426199706191628', '女', '1997年06月19日', '山西省 长治市 黎城县 ']
['320211199908231913', '男', '1999年08月23日', '江苏省 无锡市 滨湖区', '江苏省 无锡市 郊区 ']
['421083197607282414', '男', '1976年07月28日', '湖北省 荆州市 洪湖市 ']
['360726199806018619', '男', '1998年06月01日', '江西省 赣州市 安远县 ']
['445221199209184913', '男', '1992年09月18日', '广东省 揭阳市 揭东县', '广东省 揭阳市 揭东区 ']
['610481199206023844', '女', '1992年06月02日', '陕西省 咸阳市 兴平市 ']
['360726200001028612', '男', '2000年01月02日', '江西省 赣州市 安远县 ']
['210281199010079111', '男', '1990年10月07日', '辽宁省 大连市 瓦房店市 ']
['41142119880512165x', '男', '1988年05月12日', '河南省 商丘市 民权县 ']
['130424199105281017', '男', '1991年05月28日', '河北省 邯郸市 成安县 ']
['610429199705271716', '男', '1997年05月27日', '陕西省 咸阳市 旬邑县 ']
['210282199605303123', '女', '1996年05月30日', '辽宁省 大连市 普兰店市 ']
['510902199607071570', '男', '1996年07月07日', '四川省 遂宁市 市中区', '四川省 遂宁市 船山区', '四川省 遂宁市 安居区 ']
['522130198511145222', '女', '1985年11月14日', '贵州省 遵义地区 仁怀县', '贵州省 遵义市 仁怀市 ']
['445222198610303351', '男', '1986年10月30日', '广东省 揭阳市 揭西县 ']
['34222219890207163X', '男', '1989年02月07日', '安徽省 宿县地区 萧县 ']
['370703198112132655', '男', '1981年12月13日', '山东省 潍坊市 寒亭区 ']
['130127200908261819', '男', '2009年08月26日', '河北省 石家庄市 高邑县 ']
['441230197309095727', '女', '1973年09月09日', '广东省 肇庆市 罗定县', '广东省 云浮市 罗定市 ']
['610324199112082533', '男', '1991年12月08日', '陕西省 宝鸡市 扶风县 ']
['610326199509110048', '女', '1995年09月11日', '陕西省 宝鸡市 眉县 ']
['61058220020728551X', '男', '2002年07月28日', '陕西省 渭南市 华阴市 ']
['510623199904218837', '男', '1999年04月21日', '四川省 德阳市 中江县 ']
['44092319960806101X', '男', '1996年08月06日', '广东省 茂名市 电白县', '广东省 茂名市 电白区 ']
['620105197110040068', '女', '1971年10月04日', '甘肃省 兰州市 安宁区 ']
['510602197609156839', '男', '1976年09月15日', '四川省 德阳市 市中区', '四川省 德阳市 旌阳区 ']
['330501198608022213', '男', '1986年08月02日', '浙江省 湖州市 市辖区', '浙江省 湖州市 吴兴区', '浙江省 湖州市 南浔区 ']
['522101199305245612', '男', '1993年05月24日', '贵州省 遵义地区 遵义市', '贵州省 遵义市 红花岗区', '贵州省 遵义市 汇川区 ']
['410425199105141018', '男', '1991年05月14日', '河南省 平顶山市 郏县 ']
['330182198603073720', '女', '1986年03月07日', '浙江省 杭州市 建德市 ']
['522130198709210157', '男', '1987年09月21日', '贵州省 遵义地区 仁怀县', '贵州省 遵义市 仁怀市 ']
['142328198104250525', '女', '1981年04月25日', '山西省 吕梁地区 石楼县', '山西省 吕梁市 石楼县 ']
['130431199508201054', '男', '1995年08月20日', '河北省 邯郸市 鸡泽县 ']
['410307199512308016', '男', '1995年12月30日', '河南省 洛阳市 洛龙区 ']
['360121198509035237', '男', '1985年09月03日', '江西省 南昌市 南昌县 ']
['500235199609055619', '男', '1996年09月05日', '重庆市 云阳县 ']
['13092119891210546x', '女', '1989年12月10日', '河北省 沧州市 沧县 ']
['360721199308087679', '男', '1993年08月08日', '江西省 赣州市 赣县 ']
['130921198902085418', '男', '1989年02月08日', '河北省 沧州市 沧县 ']
['21028119801206121X', '男', '1980年12月06日', '辽宁省 大连市 瓦房店市 ']
['510123198611300819', '男', '1986年11月30日', '四川省 成都市 温江县 ']
['340321198207273456', '男', '1982年07月27日', '安徽省 蚌埠市 怀远县 ']
['142625199205053645', '女', '1992年05月05日', '山西省 临汾地区 洪洞县', '山西省 临汾市 洪洞县 ']
['450802198612267846', '女', '1986年12月26日', '广西壮族自治区 贵港市 港北区 ']
['610525198404083733', '男', '1984年04月08日', '陕西省 渭南市 澄城县 ']
['320304198711184815', '男', '1987年11月18日', '江苏省 徐州市 九里区 ']
['430281198312094153', '男', '1983年12月09日', '湖南省 株洲市 醴陵市 ']
['362528198905082535', '男', '1989年05月08日', '江西省 抚州地区 金溪县', '江西省 抚州市 金溪县 ']
['362330199304135799', '男', '1993年04月13日', '江西省 上饶地区 波阳县', '江西省 上饶市 鄱阳县 ']
['130323198706171917', '男', '1987年06月17日', '河北省 秦皇岛市 抚宁县 ']
['500226199008023914', '男', '1990年08月02日', '重庆市 荣昌县 ']
['430281199009226023', '女', '1990年09月22日', '湖南省 株洲市 醴陵市 ']
['441423198805203012', '男', '1988年05月20日', '广东省 梅州市 丰顺县 ']
['370982198711103393', '男', '1987年11月10日', '山东省 泰安市 新泰市 ']
['532622200106052339', '男', '2001年06月05日', '云南省 文山壮族苗族自治州 砚山县 ']
['230827196802224211', '男', '1968年02月22日', '黑龙江省 佳木斯市 宝清县', '黑龙江省 双鸭山市 宝清县 ']
['150928199202132116', '男', '1992年02月13日', '内蒙古自治区 乌兰察布市 察哈尔右翼后旗 ']
['150421200201240610', '男', '2002年01月24日', '内蒙古自治区 赤峰市 阿鲁科尔沁旗 ']
['440785199509211615', '男', '1995年09月21日', '广东省 江门市 恩平市 ']
['430524199206032438', '男', '1992年06月03日', '湖南省 邵阳市 隆回县 ']
['450303198506151515', '男', '1985年06月15日', '广西壮族自治区 桂林市 叠彩区 ']
['500225198511282314', '男', '1985年11月28日', '重庆市 大足县', '重庆市 大足区 ']
['522130198802146014', '男', '1988年02月14日', '贵州省 遵义地区 仁怀县', '贵州省 遵义市 仁怀市 ']
['232331199008200637', '男', '1990年08月20日', '黑龙江省 绥化地区 明水县', '黑龙江省 绥化市 明水县 ']
['421125199402062021', '女', '1994年02月06日', '湖北省 黄冈市 浠水县 ']
['430522199910188353', '男', '1999年10月18日', '湖南省 邵阳市 新邵县 ']
['522323199606038114', '男', '1996年06月03日', '贵州省 黔西南布依族苗族自治州 普安县 ']
['130229198505064018', '男', '1985年05月06日', '河北省 唐山市 玉田县 ']
['421102198611055216', '男', '1986年11月05日', '湖北省 黄冈市 黄州区 ']
['131122199410061215', '男', '1994年10月06日', '河北省 衡水市 武邑县 ']
['513901198601151838', '男', '1986年01月15日', '四川省 资阳地区 资阳市', '四川省 资阳市 雁江区 ']
['371329199306205119', '男', '1993年06月20日', '山东省 临沂市 临沭县 ']
['522401200103144233', '男', '2001年03月14日', '贵州省 毕节地区 毕节市', '贵州省 毕节市 市辖区 ']
['130421200110204514', '男', '2001年10月20日', '河北省 邯郸市 邯郸县 ']
['420684197212060014', '男', '1972年12月06日', '湖北省 襄阳市 宜城市 ']
['340221199201264099', '男', '1992年01月26日', '安徽省 芜湖市 芜湖县 ']
['330326199501126013', '男', '1995年01月12日', '浙江省 温州市 平阳县 ']
['46002619900127213X', '男', '1990年01月27日', '海南省 海南省 屯昌县', '海南省 屯昌县 ']
['341226199006216916', '男', '1990年06月21日', '安徽省 阜阳市 颍上县 ']
['512501197009020663', '女', '1970年09月02日', '四川省 宜宾地区 宜宾市', '四川省 宜宾市 翠屏区 ']
['130625198411121647', '女', '1984年11月12日', '河北省 保定市 徐水县 ']
['532325199306161596', '男', '1993年06月16日', '云南省 楚雄彝族自治州 姚安县 ']
['420683198008164017', '男', '1980年08月16日', '湖北省 襄阳市 枣阳市 ']
['132423198108151630', '男', '1981年08月15日', '河北省 保定地区 徐水县', '河北省 保定市 徐水县 ']
['140222199012093015', '男', '1990年12月09日', '山西省 大同市 天镇县 ']
['130322199602110632', '男', '1996年02月11日', '河北省 秦皇岛市 昌黎县 ']
['230105198402041013', '男', '1984年02月04日', '黑龙江省 哈尔滨市 太平区', '黑龙江省 哈尔滨市 道外区 ']
['513022199504216879', '男', '1995年04月21日', '四川省 达川地区 宣汉县', '四川省 达州市 宣汉县 ']
['450621198709041470', '男', '1987年09月04日', '广西壮族自治区 防城港市 上思县 ']
['220121197211226051', '男', '1972年11月22日', '吉林省 长春市 榆树县', '吉林省 长春市 榆树市 ']
['342224199802019719', '男', '1998年02月01日', '安徽省 宿县地区 灵璧县 ']
['362204198801156555', '男', '1988年01月15日', '江西省 宜春地区 高安市', '江西省 宜春市 高安市 ']
['510824198506277658', '男', '1985年06月27日', '四川省 广元市 苍溪县 ']
['42068319830319151X', '男', '1983年03月19日', '湖北省 襄阳市 枣阳市 ']
['350624198612153615', '男', '1986年12月15日', '福建省 漳州市 诏安县 ']
['422428196403300610', '男', '1964年03月30日', '湖北省 荆州地区 天门县', '湖北省 省直辖行政单位 天门市 ']
['445121199912194237', '男', '1999年12月19日', '广东省 潮州市 潮安县', '广东省 潮州市 潮安区 ']
['441581199812052439', '男', '1998年12月05日', '广东省 汕尾市 陆丰市 ']
['411023198806170534', '男', '1988年06月17日', '河南省 许昌市 许昌县', '河南省 许昌市 建安区 ']
['622726199008282496', '男', '1990年08月28日', '甘肃省 平凉地区 庄浪县', '甘肃省 平凉市 庄浪县 ']
['340828198207175313', '男', '1982年07月17日', '安徽省 安庆市 岳西县 ']
['362502197811162851', '男', '1978年11月16日', '江西省 抚州地区 临川市', '江西省 抚州市 临川区 ']
['452421198311053210', '男', '1983年11月05日', '广西壮族自治区 贺州地区 岑溪县', '广西壮族自治区 梧州市 岑溪市 ']
['120225198511243170', '男', '1985年11月24日', '天津市 蓟县', '天津市 蓟州区 ']
['431028198007291810', '男', '1980年07月29日', '湖南省 郴州市 安仁县 ']
['430481199911152090', '男', '1999年11月15日', '湖南省 衡阳市 耒阳市 ']
['411421200205027811', '男', '2002年05月02日', '河南省 商丘市 民权县 ']
['460200200305091410', '男', '2003年05月09日', '海南省 三亚市 三亚市 ']
['431102198910278331', '男', '1989年10月27日', '湖南省 永州市 零陵区 ']
['340826198710073012', '男', '1987年10月07日', '安徽省 安庆市 宿松县 ']
['513021198909211135', '男', '1989年09月21日', '四川省 达川地区 达县', '四川省 达州市 达县 ']
['210703196812243416', '男', '1968年12月24日', '辽宁省 锦州市 凌河区 ']
['500227199108134415', '男', '1991年08月13日', '重庆市 璧山区 ']
['150402198008011710', '男', '1980年08月01日', '内蒙古自治区 赤峰市 红山区 ']
['412829198108154214', '男', '1981年08月15日', '河南省 驻马店地区 正阳县', '河南省 驻马店市 正阳县 ']
['432823198509260814', '男', '1985年09月26日', '湖南省 郴州地区 永兴县', '湖南省 郴州市 永兴县 ']
['642223199309054515', '男', '1993年09月05日', '宁夏回族自治区 固原地区 西吉县', '宁夏回族自治区 固原市 西吉县 ']
['421126199006281413', '男', '1990年06月28日', '湖北省 黄冈市 蕲春县 ']
['500229199101114334', '男', '1991年01月11日', '重庆市 城口县 ']
['142724199003270536', '男', '1990年03月27日', '山西省 运城地区 临猗县', '山西省 运城市 临猗县 ']
['422801199001221616', '男', '1990年01月22日', '湖北省 恩施土家族苗族自治州 恩施市 ']
['140425199808268036', '男', '1998年08月26日', '山西省 长治市 平顺县 ']
['413025196607161286', '女', '1966年07月16日', '河南省 信阳地区 光山县', '河南省 信阳市 光山县 ']
['445281199304271210', '男', '1993年04月27日', '广东省 揭阳市 普宁市 ']
['429006198001011635', '男', '1980年01月01日', '湖北省 省直辖行政单位 天门市 ']
['511521198708065851', '男', '1987年08月06日', '四川省 宜宾市 宜宾县 ']
['320902198410247077', '男', '1984年10月24日', '江苏省 盐城市 亭湖区', '江苏省 盐城市 城区 ']
['352225198907201537', '男', '1989年07月20日', '福建省 宁德地区 霞浦县', '福建省 宁德市 霞浦县 ']
['520121200104196614', '男', '2001年04月19日', '贵州省 贵阳市 开阳县 ']
['130726199912263519', '男', '1999年12月26日', '河北省 张家口市 蔚县 ']
['413001196312242037', '男', '1963年12月24日', '河南省 信阳地区 信阳市', '河南省 信阳市 师河区', '河南省 信阳市 平桥区 ']
['43052519970114007x', '男', '1997年01月14日', '湖南省 邵阳市 洞口县 ']
['513701197903196219', '男', '1979年03月19日', '四川省 巴中地区 巴中市', '四川省 巴中市 巴州区 ']
['53212919921205273X', '男', '1992年12月05日', '云南省 昭通地区 彝良县', '云南省 昭通市 彝良县 ']
['352622197512180493', '男', '1975年12月18日', '福建省 龙岩地区 长汀县', '福建省 龙岩市 长汀县 ']
['350625198308100574', '男', '1983年08月10日', '福建省 漳州市 长泰县 ']
['511623199308105052', '男', '1993年08月10日', '四川省 广安市 邻水县 ']
['362502199008203086', '女', '1990年08月20日', '江西省 抚州地区 临川市', '江西省 抚州市 临川区 ']
['511111198609265511', '男', '1986年09月26日', '四川省 乐山市 沙湾区 ']
['450702198901054315', '男', '1989年01月05日', '广西壮族自治区 钦州市 钦南区 ']
['612327199611023619', '男', '1996年11月02日', '陕西省 汉中地区 略阳县', '陕西省 汉中市 略阳县 ']
['210781198602034411', '男', '1986年02月03日', '辽宁省 锦州市 凌海市 ']
['210323198912292074', '男', '1989年12月29日', '辽宁省 鞍山市 岫岩满族自治县 ']
['142622195504021531', '男', '1955年04月02日', '山西省 临汾地区 翼城县', '山西省 临汾市 翼城县 ']
['320623196912287817', '男', '1969年12月28日', '江苏省 南通市 如东县 ']
['130302196906203513', '男', '1969年06月20日', '河北省 秦皇岛市 海港区 ']
['421202198812012357', '男', '1988年12月01日', '湖北省 咸宁市 咸安区 ']
['510623197809145730', '男', '1978年09月14日', '四川省 德阳市 中江县 ']
['510121198711144048', '女', '1987年11月14日', '四川省 成都市 金堂县 ']
['522126197908275552', '男', '1979年08月27日', '贵州省 遵义地区 务川仡佬族苗族自治县', '贵州省 遵义市 务川仡佬族苗族自治县 ']
['350182199404062613', '男', '1994年04月06日', '福建省 福州市 长乐市 ']
['542621198902070226', '女', '1989年02月07日', '西藏自治区 林芝地区 林芝县 ']
['510113199307115311', '男', '1993年07月11日', '四川省 成都市 青白江区 ']
['510132198612122918', '男', '1986年12月12日', '四川省 成都市 新津县 ']
['342523198107254616', '男', '1981年07月25日', '安徽省 宣城地区 广德县', '安徽省 宣城市 广德县 ']
['362531199210013042', '女', '1992年10月01日', '江西省 抚州地区 东乡县', '江西省 抚州市 东乡县', '江西省 抚州市 东乡区 ']
['440882199110156112', '男', '1991年10月15日', '广东省 湛江市 雷州市 ']
['500223199506157051', '男', '1995年06月15日', '重庆市 潼南县 ']
['430624197607057122', '女', '1976年07月05日', '湖南省 岳阳市 湘阴县 ']
['511621199203014821', '女', '1992年03月01日', '四川省 广安市 岳池县 ']
['513901199611242316', '男', '1996年11月24日', '四川省 资阳地区 资阳市', '四川省 资阳市 雁江区 ']
['441284198301105322', '女', '1983年01月10日', '广东省 肇庆市 四会市 ']
['432522198210205834', '男', '1982年10月20日', '湖南省 娄底地区 双峰县', '湖南省 娄底市 双峰县 ']
['45240219851108037X', '男', '1985年11月08日', '广西壮族自治区 贺州地区 贺州市', '广西壮族自治区 贺州市 八步区 ']
['440223199604280014', '男', '1996年04月28日', '广东省 韶关市 南雄县', '广东省 韶关市 南雄市 ']
['232126199210183066', '女', '1992年10月18日', '黑龙江省 松花江地区 巴彦县', '黑龙江省 哈尔滨市 巴彦县 ']
['410526198802180538', '男', '1988年02月18日', '河南省 安阳市 滑县 ']
['360521199809018013', '男', '1998年09月01日', '江西省 新余市 分宜县 ']
['513023198307216134', '男', '1983年07月21日', '四川省 达川地区 开江县', '四川省 达州市 开江县 ']
['33028219900127615x', '男', '1990年01月27日', '浙江省 宁波市 慈溪市 ']
['450422199707280515', '男', '1997年07月28日', '广西壮族自治区 梧州市 藤县 ']
['440513200102132416', '男', '2001年02月13日', '广东省 汕头市 潮阳区 ']
['445221199801204573', '男', '1998年01月20日', '广东省 揭阳市 揭东县', '广东省 揭阳市 揭东区 ']
['430528198809137432', '男', '1988年09月13日', '湖南省 邵阳市 新宁县 ']
['220702197904241418', '男', '1979年04月24日', '吉林省 松原市 宁江区 ']
['530325199601041552', '男', '1996年01月04日', '云南省 曲靖市 富源县 ']
['370123199503191019', '男', '1995年03月19日', '山东省 济南市 长清县', '山东省 济南市 长清区 ']
['412322197910193038', '男', '1979年10月19日', '河南省 商丘地区 商丘县', '河南省 商丘市 睢阳区 ']
['431081198908223032', '男', '1989年08月22日', '湖南省 郴州市 资兴市 ']
['431126199907286299', '男', '1999年07月28日', '湖南省 永州市 宁远县 ']
['410901198906252350', '男', '1989年06月25日', '河南省 濮阳市 市辖区 ']
['422129197008164115', '男', '1970年08月16日', '湖北省 黄冈地区 广济县', '湖北省 黄冈市 武穴市 ']
['13282519901119203X', '男', '1990年11月19日', '河北省 廊坊地区 永清县', '河北省 廊坊市 永清县 ']
['211223197504091012', '男', '1975年04月09日', '辽宁省 铁岭市 西丰县 ']
['511203198009103717', '男', '1980年09月10日', '四川省 万县市 天成区', '重庆市 万州区 ']
['510521199912080315', '男', '1999年12月08日', '四川省 泸州市 泸县 ']
['132934195708070917', '男', '1957年08月07日', '河北省 沧州地区 海兴县', '河北省 沧州市 海兴县 ']
['421083199008123584', '女', '1990年08月12日', '湖北省 荆州市 洪湖市 ']
['23052319820723085X', '男', '1982年07月23日', '黑龙江省 双鸭山市 宝清县 ']
['330182200102280510', '男', '2001年02月28日', '浙江省 杭州市 建德市 ']
['511002200012176872', '男', '2000年12月17日', '四川省 内江市 市中区 ']
['452231198509170588', '女', '1985年09月17日', '广西壮族自治区 柳州地区 忻城县', '广西壮族自治区 来宾市 忻城县 ']
['360502198908010435', '男', '1989年08月01日', '江西省 新余市 渝水区 ']
['510281198108019156', '男', '1981年08月01日', '四川省 重庆市 永川市', '重庆市 市 永川市 ']
['411526200102086330', '男', '2001年02月08日', '河南省 信阳市 潢川县 ']
['500222199512274311', '男', '1995年12月27日', '重庆市 綦江县', '重庆市 綦江区 ']
['420602197301023018', '男', '1973年01月02日', '湖北省 襄阳市 襄城区 ']
['230225198711152674', '男', '1987年11月15日', '黑龙江省 齐齐哈尔市 甘南县 ']
['510623197801213727', '女', '1978年01月21日', '四川省 德阳市 中江县 ']
['412322197603103012', '男', '1976年03月10日', '河南省 商丘地区 商丘县', '河南省 商丘市 睢阳区 ']
['452226198810011569', '女', '1988年10月01日', '广西壮族自治区 柳州地区 来宾县', '广西壮族自治区 来宾市 兴宾区 ']
['44180119910121263X', '男', '1991年01月21日', '广东省 清远市 市辖区 ']
['510521198912120212', '男', '1989年12月12日', '四川省 泸州市 泸县 ']
['362522198108195010', '男', '1981年08月19日', '江西省 抚州地区 南城县', '江西省 抚州市 南城县 ']
['45263119890711097x', '男', '1989年07月11日', '广西壮族自治区 百色地区 隆林各族自治县', '广西壮族自治区 百色市 隆林各族自治县 ']
['510311199509186618', '男', '1995年09月18日', '四川省 自贡市 沿滩区 ']
['220822198806107368', '女', '1988年06月10日', '吉林省 白城市 通榆县 ']
['530328199210052130', '男', '1992年10月05日', '云南省 曲靖市 沾益县', '云南省 曲靖市 沾益区 ']
['360782199104142536', '男', '1991年04月14日', '江西省 赣州市 南康市', '江西省 赣州市 南康区 ']
['41062120041002453X', '男', '2004年10月02日', '河南省 鹤壁市 浚县 ']
['232127198005190613', '男', '1980年05月19日', '黑龙江省 松花江地区 木兰县', '黑龙江省 哈尔滨市 木兰县 ']
['130525199102010029', '女', '1991年02月01日', '河北省 邢台市 隆尧县 ']
['432821197502130614', '男', '1975年02月13日', '湖南省 郴州地区 郴县', '湖南省 郴州市 北湖区', '湖南省 郴州市 苏仙区 ']
['130502199102162116', '男', '1991年02月16日', '河北省 邢台市 桥东区 ']
['360124198806203013', '男', '1988年06月20日', '江西省 南昌市 进贤县 ']
['371202198806107152', '男', '1988年06月10日', '山东省 莱芜市 莱城区 ']
['132226196811156627', '女', '1968年11月15日', '河北省 邢台地区 隆尧县', '河北省 邢台市 隆尧县 ']
['610502199907122810', '男', '1999年07月12日', '陕西省 渭南市 临渭区 ']
['360622196901120019', '男', '1969年01月12日', '江西省 鹰潭市 余江县 ']
['350321198807020016', '男', '1988年07月02日', '福建省 莆田市 莆田县', '福建省 莆田市 荔城区', '福建省 莆田市 秀屿区 ']
['610424199305297616', '男', '1993年05月29日', '陕西省 咸阳市 乾县 ']
['610102197002050954', '男', '1970年02月05日', '陕西省 西安市 新城区 ']
['441424199108244303', '女', '1991年08月24日', '广东省 梅州市 五华县 ']
['452123198310175853', '男', '1983年10月17日', '广西壮族自治区 南宁地区 宾阳县', '广西壮族自治区 南宁市 宾阳县 ']
['440582199206043618', '男', '1992年06月04日', '广东省 汕头市 潮阳市', '广东省 汕头市 潮阳区', '广东省 汕头市 潮南区 ']
['33032819990207531x', '男', '1999年02月07日', '浙江省 温州市 文成县 ']
['320723200001064836', '男', '2000年01月06日', '江苏省 连云港市 灌云县 ']
['210403198509132118', '男', '1985年09月13日', '辽宁省 抚顺市 东洲区 ']
['440104196910042518', '男', '1969年10月04日', '广东省 广州市 越秀区 ']
['330903197206143979', '男', '1972年06月14日', '浙江省 舟山市 普陀区 ']
['220721198609091852', '男', '1986年09月09日', '吉林省 松原市 前郭尔罗斯蒙古族自治县 ']
['513723198204208156', '男', '1982年04月20日', '四川省 巴中地区 平昌县', '四川省 巴中市 平昌县 ']
['450881200108204411', '男', '2001年08月20日', '广西壮族自治区 贵港市 桂平市 ']
['412723198311206530', '男', '1983年11月20日', '河南省 周口地区 商水县', '河南省 周口市 商水县 ']
['510902198108013101', '女', '1981年08月01日', '四川省 遂宁市 市中区', '四川省 遂宁市 船山区', '四川省 遂宁市 安居区 ']
['452323198312182839', '男', '1983年12月18日', '广西壮族自治区 桂林地区 全州县', '广西壮族自治区 桂林市 全州县 ']
['44162319811020372X', '女', '1981年10月20日', '广东省 河源市 连平县 ']
['422326198005111356', '男', '1980年05月11日', '湖北省 咸宁地区 通山县', '湖北省 咸宁市 通山县 ']
['500231199105273393', '男', '1991年05月27日', '重庆市 垫江县 ']
['41272419820416292x', '女', '1982年04月16日', '河南省 周口地区 太康县', '河南省 周口市 太康县 ']
['410324199206130674', '男', '1992年06月13日', '河南省 洛阳市 栾川县 ']
['500381199002020819', '男', '1990年02月02日', '重庆市 市 江津市 ']
['342423197802093770', '男', '1978年02月09日', '安徽省 六安地区 霍邱县', '安徽省 六安市 霍邱县 ']
['500234198804296310', '男', '1988年04月29日', '重庆市 开县 ']
['34122619910320161X', '男', '1991年03月20日', '安徽省 阜阳市 颍上县 ']
['622822198511114719', '男', '1985年11月11日', '甘肃省 庆阳地区 环县', '甘肃省 庆阳市 环县 ']
['440982198706031856', '男', '1987年06月03日', '广东省 茂名市 化州市 ']
['432422197507051012', '男', '1975年07月05日', '湖南省 常德地区 安乡县', '湖南省 常德市 安乡县 ']
['410602198807040010', '男', '1988年07月04日', '河南省 鹤壁市 鹤山区 ']
['450703199305066951', '男', '1993年05月06日', '广西壮族自治区 钦州市 钦北区 ']
['21132119900101085X', '男', '1990年01月01日', '辽宁省 朝阳市 朝阳县 ']
['36250219820922185X', '男', '1982年09月22日', '江西省 抚州地区 临川市', '江西省 抚州市 临川区 ']
['370181199311037512', '男', '1993年11月03日', '山东省 济南市 章丘市', '山东省 济南市 章丘区 ']
['130682199705021731', '男', '1997年05月02日', '河北省 保定市 定州市 ']
['612525199110163419', '男', '1991年10月16日', '陕西省 商洛地区 山阳县', '陕西省 商洛市 山阳县 ']
['350583198310090019', '男', '1983年10月09日', '福建省 泉州市 南安市 ']
['140102197604306029', '女', '1976年04月30日', '山西省 太原市 南城区', '山西省 太原市 小店区', '山西省 太原市 迎泽区 ']
['421126199103223143', '女', '1991年03月22日', '湖北省 黄冈市 蕲春县 ']
['140121197204252526', '女', '1972年04月25日', '山西省 太原市 清徐县 ']
['321322199402023418', '男', '1994年02月02日', '江苏省 宿迁市 沭阳县 ']
['340825198903022418', '男', '1989年03月02日', '安徽省 安庆市 太湖县 ']
['510521199201161274', '男', '1992年01月16日', '四川省 泸州市 泸县 ']
['445281199107011233', '男', '1991年07月01日', '广东省 揭阳市 普宁市 ']
['511521198610110220', '女', '1986年10月11日', '四川省 宜宾市 宜宾县 ']
['330323197607207817', '男', '1976年07月20日', '浙江省 温州市 乐清县', '浙江省 温州市 乐清市 ']
['152123198910093914', '男', '1989年10月09日', '内蒙古自治区 呼伦贝尔盟 莫力达瓦达斡尔族自治旗', '内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 ']
['500236199808076494', '男', '1998年08月07日', '重庆市 奉节县 ']
['330304198501166311', '男', '1985年01月16日', '浙江省 温州市 瓯海区 ']
['420683199502146724', '女', '1995年02月14日', '湖北省 襄阳市 枣阳市 ']
['513022199511266073', '男', '1995年11月26日', '四川省 达川地区 宣汉县', '四川省 达州市 宣汉县 ']
['330227198707037354', '男', '1987年07月03日', '浙江省 宁波市 鄞县', '浙江省 宁波市 鄞州区 ']
['610431198510103103', '女', '1985年10月10日', '陕西省 咸阳市 武功县 ']
['230421199302252631', '男', '1993年02月25日', '黑龙江省 鹤岗市 萝北县 ']
['440582199509094914', '男', '1995年09月09日', '广东省 汕头市 潮阳市', '广东省 汕头市 潮阳区', '广东省 汕头市 潮南区 ']
['430426199511145110', '男', '1995年11月14日', '湖南省 衡阳市 祁东县 ']
['429006199409172445', '女', '1994年09月17日', '湖北省 省直辖行政单位 天门市 ']
['140105198602271858', '男', '1986年02月27日', '山西省 太原市 小店区 ']
['371302198703281217', '男', '1987年03月28日', '山东省 临沂市 兰山区 ']
['371321197901013998', '男', '1979年01月01日', '山东省 临沂市 沂南县 ']
['410184199008105668', '女', '1990年08月10日', '河南省 郑州市 新郑市 ']
['513030199508108218', '男', '1995年08月10日', '四川省 达川地区 渠县', '四川省 达州市 渠县 ']
['341221199911152834', '男', '1999年11月15日', '安徽省 阜阳市 临泉县 ']
['441426198912190017', '男', '1989年12月19日', '广东省 梅州市 平远县 ']
['130204198302022419', '男', '1983年02月02日', '河北省 唐山市 古冶区 ']
['430621198808154629', '女', '1988年08月15日', '湖南省 岳阳市 岳阳县 ']
['420982198803107214', '男', '1988年03月10日', '湖北省 孝感市 安陆市 ']
['522129198809275040', '女', '1988年09月27日', '贵州省 遵义地区 余庆县', '贵州省 遵义市 余庆县 ']
['340323199110214916', '男', '1991年10月21日', '安徽省 蚌埠市 固镇县 ']
['341223198204115354', '男', '1982年04月11日', '安徽省 阜阳市 涡阳县', '安徽省 亳州市 涡阳县 ']
['610113197103311649', '女', '1971年03月31日', '陕西省 西安市 雁塔区 ']
['610112197804094425', '女', '1978年04月09日', '陕西省 西安市 未央区 ']
['370521198910251634', '男', '1989年10月25日', '山东省 东营市 垦利县', '山东省 东营市 垦利区 ']
['421302199305168410', '男', '1993年05月16日', '湖北省 随州市 ']
['360722198811214235', '男', '1988年11月21日', '江西省 赣州市 信丰县 ']
['370181198306161418', '男', '1983年06月16日', '山东省 济南市 章丘市', '山东省 济南市 章丘区 ']
['412722199404104515', '男', '1994年04月10日', '河南省 周口地区 西华县', '河南省 周口市 西华县 ']
['412727198611082635', '男', '1986年11月08日', '河南省 周口地区 淮阳县', '河南省 周口市 淮阳县 ']
['510503198704116611', '男', '1987年04月11日', '四川省 泸州市 纳溪区 ']
['430482199211099352', '男', '1992年11月09日', '湖南省 衡阳市 常宁市 ']
['360429200003151035', '男', '2000年03月15日', '江西省 九江市 湖口县 ']
['350583198704110713', '男', '1987年04月11日', '福建省 泉州市 南安市 ']
['341621200206111516', '男', '2002年06月11日', '安徽省 亳州市 涡阳县 ']
['220422200101244715', '男', '2001年01月24日', '吉林省 辽源市 东辽县 ']
['150203199501213957', '男', '1995年01月21日', '内蒙古自治区 包头市 昆都仑区 ']
['45070319900406301X', '男', '1990年04月06日', '广西壮族自治区 钦州市 钦北区 ']
['320682199601225794', '男', '1996年01月22日', '江苏省 南通市 如皋市 ']
['440508198907020058', '男', '1989年07月02日', '广东省 汕头市 金园区', '广东省 汕头市 金平区 ']
['211004198907027810', '男', '1989年07月02日', '辽宁省 辽阳市 宏伟区 ']
['452131198011121214', '男', '1980年11月12日', '广西壮族自治区 南宁地区 天等县', '广西壮族自治区 崇左市 天等县 ']
['130434200010192415', '男', '2000年10月19日', '河北省 邯郸市 魏县 ']
['222426198010281737', '男', '1980年10月28日', '吉林省 延边朝鲜族自治州 安图县 ']
['441722197510101719', '男', '1975年10月10日', '广东省 阳江市 阳春县', '广东省 阳江市 阳春市 ']
['321321199505012256', '男', '1995年05月01日', '江苏省 宿迁市 宿豫县', '江苏省 宿迁市 宿豫区 ']
['43042419971123545X', '男', '1997年11月23日', '湖南省 衡阳市 衡东县 ']
['130630199403060018', '男', '1994年03月06日', '河北省 保定市 涞源县 ']
['130128198209061267', '女', '1982年09月06日', '河北省 石家庄市 深泽县 ']
['430481198910106792', '男', '1989年10月10日', '湖南省 衡阳市 耒阳市 ']
['371523199011030035', '男', '1990年11月03日', '山东省 聊城市 茌平县 ']
['370323199011203475', '男', '1990年11月20日', '山东省 淄博市 沂源县 ']
['532326199202273012', '男', '1992年02月27日', '云南省 楚雄彝族自治州 大姚县 ']
['150425198708222257', '男', '1987年08月22日', '内蒙古自治区 赤峰市 克什克腾旗 ']
['410728199211221535', '男', '1992年11月22日', '河南省 新乡市 长垣县 ']
['320123198302144618', '男', '1983年02月14日', '江苏省 南京市 六合县', '江苏省 南京市 六合区 ']
['620422199508254033', '男', '1995年08月25日', '甘肃省 白银市 会宁县 ']
['320722199510253019', '男', '1995年10月25日', '江苏省 连云港市 东海县 ']
['520421199611110054', '男', '1996年11月11日', '贵州省 安顺市 平坝县 ']
['36072219981003451X', '男', '1998年10月03日', '江西省 赣州市 信丰县 ']
['450304198712152013', '男', '1987年12月15日', '广西壮族自治区 桂林市 象山区 ']
['330624197702097559', '男', '1977年02月09日', '浙江省 绍兴市 新昌县 ']
['410621199004160020', '女', '1990年04月16日', '河南省 鹤壁市 浚县 ']
['43292919791212554X', '女', '1979年12月12日', '湖南省 零陵地区 双牌县', '湖南省 永州市 双牌县 ']
['370784199411297217', '男', '1994年11月29日', '山东省 潍坊市 安丘市 ']
['430524198710273754', '男', '1987年10月27日', '湖南省 邵阳市 隆回县 ']
['522423199308269657', '男', '1993年08月26日', '贵州省 毕节地区 黔西县', '贵州省 毕节市 黔西县 ']
['432829197110062828', '女', '1971年10月06日', '湖南省 郴州地区 桂东县', '湖南省 郴州市 桂东县 ']
['410622198410182059', '男', '1984年10月18日', '河南省 鹤壁市 淇县 ']
['230123198606172093', '男', '1986年06月17日', '黑龙江省 哈尔滨市 依兰县 ']
['239004197201031929', '女', '1972年01月03日', '黑龙江省 富锦市', '黑龙江省 佳木斯市 富锦市 ']
['52222919871113283X', '男', '1987年11月13日', '贵州省 铜仁地区 松桃苗族自治县', '贵州省 铜仁市 松桃苗族自治县 ']
['230183198610072833', '男', '1986年10月07日', '黑龙江省 哈尔滨市 尚志市 ']
['52022119840604331X', '男', '1984年06月04日', '贵州省 六盘水市 水城县 ']
['610126199111082138', '男', '1991年11月08日', '陕西省 西安市 高陵县 ']
['430481198612256725', '女', '1986年12月25日', '湖南省 衡阳市 耒阳市 ']
['14270219941202301X', '男', '1994年12月02日', '山西省 运城地区 永济市', '山西省 运城市 永济市 ']
['320323196603081018', '男', '1966年03月08日', '江苏省 徐州市 铜山县 ']
['430419196502206711', '男', '1965年02月20日', '湖南省 衡阳市 耒阳市', '湖南省 衡阳市 耒阳市 ']
['411330198203284022', '女', '1982年03月28日', '河南省 南阳市 桐柏县 ']
['421381200006216428', '女', '2000年06月21日', '湖北省 随州市 广水市 ']
['130431199102020819', '男', '1991年02月02日', '河北省 邯郸市 鸡泽县 ']
['522424199703263235', '男', '1997年03月26日', '贵州省 毕节地区 金沙县', '贵州省 毕节市 金沙县 ']
['340321198402100219', '男', '1984年02月10日', '安徽省 蚌埠市 怀远县 ']
['430419196710056762', '女', '1967年10月05日', '湖南省 衡阳市 耒阳市', '湖南省 衡阳市 耒阳市 ']
['211322198003130777', '男', '1980年03月13日', '辽宁省 朝阳市 建平县 ']
['511002199801196619', '男', '1998年01月19日', '四川省 内江市 市中区 ']
['220722197402022819', '男', '1974年02月02日', '吉林省 松原市 长岭县 ']
['421127199209301716', '男', '1992年09月30日', '湖北省 黄冈市 黄梅县 ']
['450321197807033019', '男', '1978年07月03日', '广西壮族自治区 桂林市 阳朔县 ']
['622822199305050333', '男', '1993年05月05日', '甘肃省 庆阳地区 环县', '甘肃省 庆阳市 环县 ']
['43042619870320351X', '男', '1987年03月20日', '湖南省 衡阳市 祁东县 ']
['360622198507085816', '男', '1985年07月08日', '江西省 鹰潭市 余江县 ']
['532925198012270015', '男', '1980年12月27日', '云南省 大理白族自治州 弥渡县 ']
['510727199711213117', '男', '1997年11月21日', '四川省 绵阳市 平武县 ']
['420111198507220512', '男', '1985年07月22日', '湖北省 武汉市 洪山区 ']
['51132319911120101X', '男', '1991年11月20日', '四川省 南充市 蓬安县 ']
['513022198210100059', '男', '1982年10月10日', '四川省 达川地区 宣汉县', '四川省 达州市 宣汉县 ']
['410426199103016017', '男', '1991年03月01日', '河南省 平顶山市 襄城县', '河南省 许昌市 襄城县 ']
['511324199509241691', '男', '1995年09月24日', '四川省 南充市 仪陇县 ']
['320281199407283773', '男', '1994年07月28日', '江苏省 无锡市 江阴市 ']
['410426196805246067', '女', '1968年05月24日', '河南省 平顶山市 襄城县', '河南省 许昌市 襄城县 ']
['610527198302196414', '男', '1983年02月19日', '陕西省 渭南市 白水县 ']
['410526199005014531', '男', '1990年05月01日', '河南省 安阳市 滑县 ']
['612326199005153919', '男', '1990年05月15日', '陕西省 汉中地区 宁强县', '陕西省 汉中市 宁强县 ']
['513021198701156173', '男', '1987年01月15日', '四川省 达川地区 达县', '四川省 达州市 达县 ']
['371421198711200012', '男', '1987年11月20日', '山东省 德州市 陵县 ']
['440105198909043930', '男', '1989年09月04日', '广东省 广州市 海珠区 ']
['522132198812243216', '男', '1988年12月24日', '贵州省 遵义地区 习水县', '贵州省 遵义市 习水县 ']
['450621198808191124', '女', '1988年08月19日', '广西壮族自治区 防城港市 上思县 ']
['330184200212055552', '男', '2002年12月05日', '浙江省 杭州市 余杭市', '浙江省 杭州市 余杭区 ']
['511321198910118055', '男', '1989年10月11日', '四川省 南充市 南部县 ']
['370703199510213017', '男', '1995年10月21日', '山东省 潍坊市 寒亭区 ']
['372826197407250322', '女', '1974年07月25日', '山东省 临沂地区 莒县', '山东省 日照市 莒县 ']
['450821198703140874', '男', '1987年03月14日', '广西壮族自治区 贵港市 平南县 ']
['230119198002070470', '男', '1980年02月07日', '黑龙江省 哈尔滨市 阿城市', '黑龙江省 哈尔滨市 阿城区 ']
['452724198808121317', '男', '1988年08月12日', '广西壮族自治区 河池地区 环江毛南族自治县', '广西壮族自治区 河池市 环江毛南族自治县 ']
['513029199305176856', '男', '1993年05月17日', '四川省 达川地区 大竹县', '四川省 达州市 大竹县 ']
['440184198811080923', '女', '1988年11月08日', '广东省 广州市 从化市', '广东省 广州市 从化区 ']
['411023199108140519', '男', '1991年08月14日', '河南省 许昌市 许昌县', '河南省 许昌市 建安区 ']
['41032819780303963X', '男', '1978年03月03日', '河南省 洛阳市 洛宁县 ']
['410901198201010597', '男', '1982年01月01日', '河南省 濮阳市 市辖区 ']
['372402198002126616', '男', '1980年02月12日', '山东省 德州地区 乐陵市', '山东省 德州市 乐陵市 ']
['450621199408080825', '女', '1994年08月08日', '广西壮族自治区 防城港市 上思县 ']
['360121199502171433', '男', '1995年02月17日', '江西省 南昌市 南昌县 ']
['420124197810020027', '女', '1978年10月02日', '湖北省 武汉市 新洲县', '湖北省 武汉市 新洲区 ']
['412723199311258626', '女', '1993年11月25日', '河南省 周口地区 商水县', '河南省 周口市 商水县 ']
['450324198611092811', '男', '1986年11月09日', '广西壮族自治区 桂林市 全州县 ']
['131124198405211432', '男', '1984年05月21日', '河北省 衡水市 饶阳县 ']
['142702198611230017', '男', '1986年11月23日', '山西省 运城地区 永济市', '山西省 运城市 永济市 ']
['130123199307166313', '男', '1993年07月16日', '河北省 石家庄市 正定县 ']
['412728198212020038', '男', '1982年12月02日', '河南省 周口地区 沈丘县', '河南省 周口市 沈丘县 ']
['352625198106130478', '男', '1981年06月13日', '福建省 龙岩地区 武平县', '福建省 龙岩市 武平县 ']
['371121198812161239', '男', '1988年12月16日', '山东省 日照市 五莲县 ']
['130632199204052034', '男', '1992年04月05日', '河北省 保定市 安新县 ']
['411526198903271018', '男', '1989年03月27日', '河南省 信阳市 潢川县 ']
['370829199101194934', '男', '1991年01月19日', '山东省 济宁市 嘉祥县 ']
['370882198307185811', '男', '1983年07月18日', '山东省 济宁市 兖州市', '山东省 济宁市 兖州区 ']
['310114198110300040', '女', '1981年10月30日', '上海市 嘉定区 ']
['371122198310180954', '男', '1983年10月18日', '山东省 日照市 莒县 ']
['452626199406123792', '男', '1994年06月12日', '广西壮族自治区 百色地区 靖西县', '广西壮族自治区 百色市 靖西县 ']
['411481198412122316', '男', '1984年12月12日', '河南省 商丘市 永城市 ']
['412728198512232833', '男', '1985年12月23日', '河南省 周口地区 沈丘县', '河南省 周口市 沈丘县 ']
['360733199610192774', '男', '1996年10月19日', '江西省 赣州市 会昌县 ']
['522627199905044831', '男', '1999年05月04日', '贵州省 黔东南苗族侗族自治州 天柱县 ']
['430624199012228518', '男', '1990年12月22日', '湖南省 岳阳市 湘阴县 ']
['13102619860510513x', '男', '1986年05月10日', '河北省 廊坊市 文安县 ']
['410181198308127531', '男', '1983年08月12日', '河南省 郑州市 巩义市 ']
['360426199310170610', '男', '1993年10月17日', '江西省 九江市 德安县 ']
['431021198802213251', '男', '1988年02月21日', '湖南省 郴州市 桂阳县 ']
['511222198010298661', '女', '1980年10月29日', '四川省 万县市 忠县', '重庆市 忠县 ']
['370281199011061014', '男', '1990年11月06日', '山东省 青岛市 胶州市', '山东省 青岛市 黄岛区 ']
['511621198605113537', '男', '1986年05月11日', '四川省 广安市 岳池县 ']
['350123199501291565', '女', '1995年01月29日', '福建省 福州市 罗源县 ']
['522723199710273116', '男', '1997年10月27日', '贵州省 黔南布依族苗族自治州 贵定县 ']
['500381199403024394', '男', '1994年03月02日', '重庆市 市 江津市 ']
['410426199404276533', '男', '1994年04月27日', '河南省 平顶山市 襄城县', '河南省 许昌市 襄城县 ']
['411327198802021517', '男', '1988年02月02日', '河南省 南阳市 社旗县 ']
['332526198201032558', '男', '1982年01月03日', '浙江省 丽水地区 缙云县', '浙江省 丽水市 缙云县 ']
['450981199101072751', '男', '1991年01月07日', '广西壮族自治区 玉林市 北流市 ']
['330327198312310075', '男', '1983年12月31日', '浙江省 温州市 苍南县 ']
['320623198602136051', '男', '1986年02月13日', '江苏省 南通市 如东县 ']
['422801199002014010', '男', '1990年02月01日', '湖北省 恩施土家族苗族自治州 恩施市 ']
['53032519900101039X', '男', '1990年01月01日', '云南省 曲靖市 富源县 ']
['340404196802100832', '男', '1968年02月10日', '安徽省 淮南市 谢家集区 ']
['500239199307024492', '男', '1993年07月02日', '重庆市 黔江土家族苗族自治县', '重庆市 黔江区 ']
['130681199005060610', '男', '1990年05月06日', '河北省 保定市 涿州市 ']
['33032419890828741X', '男', '1989年08月28日', '浙江省 温州市 永嘉县 ']
['410103196702200620', '女', '1967年02月20日', '河南省 郑州市 二七区 ']
['330921199011076528', '女', '1990年11月07日', '浙江省 舟山市 岱山县 ']
['140322199307223310', '男', '1993年07月22日', '山西省 阳泉市 盂县 ']
['142603198706303072', '男', '1987年06月30日', '山西省 临汾地区 霍州市', '山西省 临汾市 霍州市 ']
['430521198112085332', '男', '1981年12月08日', '湖南省 邵阳市 邵东县 ']
['43070219891212854X', '女', '1989年12月12日', '湖南省 常德市 武陵区 ']
['211404197908106438', '男', '1979年08月10日', '辽宁省 葫芦岛市 南票区 ']
['511321198404042676', '男', '1984年04月04日', '四川省 南充市 南部县 ']
['42062119860517541X', '男', '1986年05月17日', '湖北省 襄阳市 襄阳县', '湖北省 襄樊市 襄阳区 ']
['500232199106305031', '男', '1991年06月30日', '重庆市 武隆县 ']
['13053520010805045x', '男', '2001年08月05日', '河北省 邢台市 临西县 ']
['341221198409167876', '男', '1984年09月16日', '安徽省 阜阳市 临泉县 ']
['342224197507081414', '男', '1975年07月08日', '安徽省 宿县地区 灵璧县 ']
['372330198601036655', '男', '1986年01月03日', '山东省 滨州地区 邹平县', '山东省 滨州市 邹平县 ']
['452528196303014060', '女', '1963年03月01日', '广西壮族自治区 玉林地区 博白县', '广西壮族自治区 玉林市 博白县 ']
['652829198411121612', '男', '1984年11月12日', '新疆维吾尔自治区 巴音郭楞蒙古自治州 博湖县 ']
['460004198203093452', '男', '1982年03月09日', '海南省 海南省 琼山市', '海南省 海口市 琼山区 ']
['420222197201276433', '男', '1972年01月27日', '湖北省 黄石市 阳新县 ']
['320924198911304111', '男', '1989年11月30日', '江苏省 盐城市 射阳县 ']
['500382199110031378', '男', '1991年10月03日', '重庆市 市 合川市 ']
['410811198709190055', '男', '1987年09月19日', '河南省 焦作市 山阳区 ']
['44092119910118451X', '男', '1991年01月18日', '广东省 茂名市 信宜县', '广东省 茂名市 信宜市 ']
['372925199504012113', '男', '1995年04月01日', '山东省 菏泽地区 单县', '山东省 菏泽市 单县 ']
['362421197304033266', '女', '1973年04月03日', '江西省 吉安地区 吉安县', '江西省 吉安市 吉安县 ']
['142433196611020043', '女', '1966年11月02日', '山西省 晋中地区 灵石县', '山西省 晋中市 灵石县 ']
['341182198810133012', '男', '1988年10月13日', '安徽省 滁州市 明光市 ']
['142622198112143218', '男', '1981年12月14日', '山西省 临汾地区 翼城县', '山西省 临汾市 翼城县 ']
['239005197806101033', '男', '1978年06月10日', '黑龙江省 铁力市', '黑龙江省 伊春市 铁力市 ']
['441322197611111113', '男', '1976年11月11日', '广东省 惠州市 博罗县 ']
['350402195405250014', '男', '1954年05月25日', '福建省 三明市 梅列区 ']
['341222199805261814', '男', '1998年05月26日', '安徽省 阜阳市 太和县 ']
['370921198512033334', '男', '1985年12月03日', '山东省 泰安市 宁阳县 ']
['372922199712054781', '女', '1997年12月05日', '山东省 菏泽地区 曹县', '山东省 菏泽市 曹县 ']
['130204197011091516', '男', '1970年11月09日', '河北省 唐山市 古冶区 ']
['132622197305182612', '男', '1973年05月18日', '河北省 承德地区 宽城满族自治县', '河北省 承德市 宽城满族自治县 ']
['330282199201045516', '男', '1992年01月04日', '浙江省 宁波市 慈溪市 ']
['210222196604178420', '女', '1966年04月17日', '辽宁省 大连市 新金县', '辽宁省 大连市 普兰店市 ']
['410823198806020088', '女', '1988年06月02日', '河南省 焦作市 武陟县 ']
['132932196611014419', '男', '1966年11月01日', '河北省 沧州地区 青县', '河北省 沧州市 青县 ']
['421127198901061742', '女', '1989年01月06日', '湖北省 黄冈市 黄梅县 ']
['370624197101101732', '男', '1971年01月10日', '山东省 烟台市 招远县', '山东省 烟台市 招远市 ']
['330327199207087718', '男', '1992年07月08日', '浙江省 温州市 苍南县 ']
['420205199901266116', '男', '1999年01月26日', '湖北省 黄石市 铁山区 ']
['130430198504171520', '女', '1985年04月17日', '河北省 邯郸市 邱县 ']
['513029199403123133', '男', '1994年03月12日', '四川省 达川地区 大竹县', '四川省 达州市 大竹县 ']
['410224199302281653', '男', '1993年02月28日', '河南省 开封市 开封县', '河南省 开封市 祥符区 ']
['410822198707251546', '女', '1987年07月25日', '河南省 焦作市 博爱县 ']
['350824198712092558', '男', '1987年12月09日', '福建省 龙岩市 武平县 ']
['371521199107280976', '男', '1991年07月28日', '山东省 聊城市 阳谷县 ']
['430626198409088064', '女', '1984年09月08日', '湖南省 岳阳市 平江县 ']
['452123198906165517', '男', '1989年06月16日', '广西壮族自治区 南宁地区 宾阳县', '广西壮族自治区 南宁市 宾阳县 ']
['350302198512010823', '女', '1985年12月01日', '福建省 莆田市 城厢区 ']
['440825198910214438', '男', '1989年10月21日', '广东省 湛江市 徐闻县 ']
['420922198201142016', '男', '1982年01月14日', '湖北省 孝感市 大悟县 ']
['61242319890623323X', '男', '1989年06月23日', '陕西省 安康地区 石泉县', '陕西省 安康市 石泉县 ']
['32032219720914471x', '男', '1972年09月14日', '江苏省 徐州市 沛县 ']
['450311198407033513', '男', '1984年07月03日', '广西壮族自治区 桂林市 雁山区 ']
['532526199102073815', '男', '1991年02月07日', '云南省 红河哈尼族彝族自治州 弥勒县', '云南省 红河州 弥勒市 ']
['440229198810123523', '女', '1988年10月12日', '广东省 韶关市 翁源县 ']
['410323198306261013', '男', '1983年06月26日', '河南省 洛阳市 新安县 ']
['513623198312053117', '男', '1983年12月05日', '四川省 广安市 武胜县', '四川省 广安市 武胜县 ']
['130433199509220911', '男', '1995年09月22日', '河北省 邯郸市 馆陶县 ']
['232331199209290624', '女', '1992年09月29日', '黑龙江省 绥化地区 明水县', '黑龙江省 绥化市 明水县 ']
['411528198812035856', '男', '1988年12月03日', '河南省 信阳市 息县 ']
['210624198210150090', '男', '1982年10月15日', '辽宁省 丹东市 宽甸满族自治县 ']
['232331198703130656', '男', '1987年03月13日', '黑龙江省 绥化地区 明水县', '黑龙江省 绥化市 明水县 ']
['450322199205253511', '男', '1992年05月25日', '广西壮族自治区 桂林市 临桂县', '广西壮族自治区 桂林市 临桂区 ']
['612723198912030013', '男', '1989年12月03日', '陕西省 榆林地区 府谷县', '陕西省 榆林市 府谷县 ']
['350721198708312613', '男', '1987年08月31日', '福建省 南平市 顺昌县 ']
['44162120011002151X', '男', '2001年10月02日', '广东省 河源市 紫金县 ']
['500227199504251330', '男', '1995年04月25日', '重庆市 璧山区 ']
['513023199502106111', '男', '1995年02月10日', '四川省 达川地区 开江县', '四川省 达州市 开江县 ']
['211302198804191638', '男', '1988年04月19日', '辽宁省 朝阳市 双塔区 ']
['321321198805025011', '男', '1988年05月02日', '江苏省 宿迁市 宿豫县', '江苏省 宿迁市 宿豫区 ']
['331022199307090773', '男', '1993年07月09日', '浙江省 台州市 三门县 ']
['420583198512251552', '男', '1985年12月25日', '湖北省 宜昌市 枝江市 ']
['37078319831109071X', '男', '1983年11月09日', '山东省 潍坊市 寿光市 ']
['341223199805242919', '男', '1998年05月24日', '安徽省 阜阳市 涡阳县', '安徽省 亳州市 涡阳县 ']
['411526200008286336', '男', '2000年08月28日', '河南省 信阳市 潢川县 ']
['332522198908201030', '男', '1989年08月20日', '浙江省 丽水地区 青田县', '浙江省 丽水市 青田县 ']
['341122198507065217', '男', '1985年07月06日', '安徽省 滁州市 来安县 ']
['340826198601053610', '男', '1986年01月05日', '安徽省 安庆市 宿松县 ']
['412826198606220334', '男', '1986年06月22日', '河南省 驻马店地区 汝南县', '河南省 驻马店市 汝南县 ']
['320382200001017034', '男', '2000年01月01日', '江苏省 徐州市 邳州市 ']
['370122196207277520', '女', '1962年07月27日', '山东省 济南市 章丘县', '山东省 济南市 章丘市 ']
['421122199105265878', '男', '1991年05月26日', '湖北省 黄冈市 红安县 ']
['370284199511060025', '女', '1995年11月06日', '山东省 青岛市 胶南市 ']
['452631198512080032', '男', '1985年12月08日', '广西壮族自治区 百色地区 隆林各族自治县', '广西壮族自治区 百色市 隆林各族自治县 ']
['452223199209212533', '男', '1992年09月21日', '广西壮族自治区 柳州地区 鹿寨县', '广西壮族自治区 柳州市 鹿寨县 ']
['612301197402130714', '男', '1974年02月13日', '陕西省 汉中地区 汉中市', '陕西省 汉中市 汉台区 ']
['231002195511231011', '男', '1955年11月23日', '黑龙江省 牡丹江市 东安区 ']
['511725200202106018', '男', '2002年02月10日', '四川省 达州市 渠县 ']
['420103197701061231', '男', '1977年01月06日', '湖北省 武汉市 江汉区 ']
['510726199312102413', '男', '1993年12月10日', '四川省 绵阳市 北川羌族自治县', '四川省 绵阳市 北川县 ']
['341222199506042515', '男', '1995年06月04日', '安徽省 阜阳市 太和县 ']
['231025198607282233', '男', '1986年07月28日', '黑龙江省 牡丹江市 林口县 ']
['32102320000911241x', '男', '2000年09月11日', '江苏省 扬州市 宝应县 ']
['130123199610051519', '男', '1996年10月05日', '河北省 石家庄市 正定县 ']
['140225198404043417', '男', '1984年04月04日', '山西省 大同市 浑源县 ']
['411282198904083136', '男', '1989年04月08日', '河南省 三门峡市 灵宝市 ']
['51392219890401199x', '男', '1989年04月01日', '四川省 资阳地区 乐至县', '四川省 资阳市 乐至县 ']
['362121197608194417', '男', '1976年08月19日', '江西省 赣州地区 赣县', '江西省 赣州市 赣县 ']
['430481199012067159', '男', '1990年12月06日', '湖南省 衡阳市 耒阳市 ']
['140423199010190011', '男', '1990年10月19日', '山西省 长治市 襄垣县 ']
['41032719800329004X', '女', '1980年03月29日', '河南省 洛阳市 宜阳县 ']
['342201199904202835', '男', '1999年04月20日', '安徽省 宿县地区 宿州市 ']
['350125199406250039', '男', '1994年06月25日', '福建省 福州市 永泰县 ']
['429001198411136463', '女', '1984年11月13日', '湖北省 省直辖行政单位 随州市', '湖北省 随州市 随州市 ']
['320821199209280113', '男', '1992年09月28日', '江苏省 淮安市 淮阴县', '江苏省 淮安市 淮阴区 ']
['370103195107012513', '男', '1951年07月01日', '山东省 济南市 市中区', '山东省 济宁市 任城区 ']
['429004198203271133', '男', '1982年03月27日', '湖北省 省直辖行政单位 仙桃市 ']
['372324198403285717', '男', '1984年03月28日', '山东省 滨州地区 无棣县', '山东省 滨州市 无棣县 ']
['441781199505255915', '男', '1995年05月25日', '广东省 阳江市 阳春市 ']
['370406199902025050', '男', '1999年02月02日', '山东省 枣庄市 山亭区 ']
['620402198405102715', '男', '1984年05月10日', '甘肃省 白银市 白银区 ']
['370181199407295217', '男', '1994年07月29日', '山东省 济南市 章丘市', '山东省 济南市 章丘区 ']
['511602199211172791', '男', '1992年11月17日', '四川省 广安市 广安区 ']
['230321197310070438', '男', '1973年10月07日', '黑龙江省 鸡西市 鸡东县 ']
['330824199001184510', '男', '1990年01月18日', '浙江省 衢州市 开化县 ']
['150222198409114715', '男', '1984年09月11日', '内蒙古自治区 包头市 固阳县 ']
['120222200108094014', '男', '2001年08月09日', '天津市 武清县', '天津市 武清区 ']
['411123200005047013', '男', '2000年05月04日', '河南省 漯河市 郾城县', '河南省 漯河市 郾城区', '河南省 漯河市 召陵区 ']
['330824197907122712', '男', '1979年07月12日', '浙江省 衢州市 开化县 ']
['211003197811180115', '男', '1978年11月18日', '辽宁省 辽阳市 文圣区 ']
['350125199703033313', '男', '1997年03月03日', '福建省 福州市 永泰县 ']
['429004200003266356', '男', '2000年03月26日', '湖北省 省直辖行政单位 仙桃市 ']
['430624199202188553', '男', '1992年02月18日', '湖南省 岳阳市 湘阴县 ']
['350125198101153372', '男', '1981年01月15日', '福建省 福州市 永泰县 ']
['371524200011195819', '男', '2000年11月19日', '山东省 聊城市 东阿县 ']
['220322199211232933', '男', '1992年11月23日', '吉林省 四平市 梨树县 ']
['452428198212051011', '男', '1982年12月05日', '广西壮族自治区 贺州地区 富川瑶族自治县', '广西壮族自治区 贺州市 富川瑶族自治县 ']
['130323199105176418', '男', '1991年05月17日', '河北省 秦皇岛市 抚宁县 ']
['410526198309295817', '男', '1983年09月29日', '河南省 安阳市 滑县 ']
['513701199407105524', '女', '1994年07月10日', '四川省 巴中地区 巴中市', '四川省 巴中市 巴州区 ']
['370282199011071710', '男', '1990年11月07日', '山东省 青岛市 即墨市 ']
['412326199508022155', '男', '1995年08月02日', '河南省 商丘地区 夏邑县', '河南省 商丘市 夏邑县 ']
['210402197709181714', '男', '1977年09月18日', '辽宁省 抚顺市 新抚区 ']
['142729199207102712', '男', '1992年07月10日', '山西省 运城地区 闻喜县', '山西省 运城市 闻喜县 ']
['310107198203105371', '男', '1982年03月10日', '上海市 普陀区 ']
['330482198804230311', '男', '1988年04月23日', '浙江省 嘉兴市 平湖市 ']
['210502199607252117', '男', '1996年07月25日', '辽宁省 本溪市 平山区 ']
['350824198804190411', '男', '1988年04月19日', '福建省 龙岩市 武平县 ']
['130723199202040012', '男', '1992年02月04日', '河北省 张家口市 康保县 ']
['411123199906289575', '男', '1999年06月28日', '河南省 漯河市 郾城县', '河南省 漯河市 郾城区', '河南省 漯河市 召陵区 ']
['412723197407150397', '男', '1974年07月15日', '河南省 周口地区 商水县', '河南省 周口市 商水县 ']
['422202199212304714', '男', '1992年12月30日', '湖北省 孝感地区 应城市', '湖北省 孝感市 应城市 ']
['510727199109181319', '男', '1991年09月18日', '四川省 绵阳市 平武县 ']
['432503197601289111', '男', '1976年01月28日', '湖南省 娄底地区 涟源市', '湖南省 娄底市 涟源市 ']
['431126200004153271', '男', '2000年04月15日', '湖南省 永州市 宁远县 ']
['320586198909110518', '男', '1989年09月11日', '江苏省 苏州市 吴县市', '江苏省 苏州市 吴中区', '江苏省 苏州市 相城区 ']
['431022199609140055', '男', '1996年09月14日', '湖南省 郴州市 宜章县 ']
['150430198203284146', '女', '1982年03月28日', '内蒙古自治区 赤峰市 敖汉旗 ']
['513922199109037052', '男', '1991年09月03日', '四川省 资阳地区 乐至县', '四川省 资阳市 乐至县 ']
['36078220010102541X', '男', '2001年01月02日', '江西省 赣州市 南康市', '江西省 赣州市 南康区 ']
['420683197201183186', '女', '1972年01月18日', '湖北省 襄阳市 枣阳市 ']
['421083199008123568', '女', '1990年08月12日', '湖北省 荆州市 洪湖市 ']
['533221198707022939', '男', '1987年07月02日', '云南省 丽江地区 丽江纳西族自治县', '云南省 丽江市 古城区', '云南省 丽江市 玉龙纳西族自治县 ']
['440923198912085185', '女', '1989年12月08日', '广东省 茂名市 电白县', '广东省 茂名市 电白区 ']
['370683199805011515', '男', '1998年05月01日', '山东省 烟台市 莱州市 ']
['511681198404154072', '男', '1984年04月15日', '四川省 广安市 华蓥市 ']
['352601197802282533', '男', '1978年02月28日', '福建省 龙岩地区 龙岩市', '福建省 龙岩市 新罗区 ']
['210211197807194514', '男', '1978年07月19日', '辽宁省 大连市 甘井子区 ']
['332528198802130818', '男', '1988年02月13日', '浙江省 丽水地区 松阳县', '浙江省 丽水市 松阳县 ']
['132421197001026437', '男', '1970年01月02日', '河北省 保定地区 易县', '河北省 保定市 易县 ']
['421083200008103511', '男', '2000年08月10日', '湖北省 荆州市 洪湖市 ']
['511523199105130615', '男', '1991年05月13日', '四川省 宜宾市 江安县 ']
['61012519880823193X', '男', '1988年08月23日', '陕西省 西安市 户县', '陕西省 西安市 邑区 ']
['452628198607010020', '女', '1986年07月01日', '广西壮族自治区 百色地区 凌云县', '广西壮族自治区 百色市 凌云县 ']
['410122197702228010', '男', '1977年02月22日', '河南省 郑州市 中牟县 ']
['130104200101201837', '男', '2001年01月20日', '河北省 石家庄市 桥西区 ']
['530323199903070735', '男', '1999年03月07日', '云南省 曲靖市 师宗县 ']
['530902199410120328', '女', '1994年10月12日', '云南省 临沧市 临翔区 ']
['341024199911148913', '男', '1999年11月14日', '安徽省 黄山市 祁门县 ']
['342501197511060298', '男', '1975年11月06日', '安徽省 宣城地区 宣州市', '安徽省 宣城市 宣州区 ']
['130434198803022213', '男', '1988年03月02日', '河北省 邯郸市 魏县 ']
['372901197409121020', '女', '1974年09月12日', '山东省 菏泽地区 菏泽市', '山东省 菏泽市 牡丹区 ']
['421127200012053013', '男', '2000年12月05日', '湖北省 黄冈市 黄梅县 ']
['411325199711123595', '男', '1997年11月12日', '河南省 南阳市 内乡县 ']
['370921197904215714', '男', '1979年04月21日', '山东省 泰安市 宁阳县 ']
['340824198802151417', '男', '1988年02月15日', '安徽省 安庆市 潜山县 ']
['210504197811210049', '女', '1978年11月21日', '辽宁省 本溪市 明山区 ']
['411525200202233311', '男', '2002年02月23日', '河南省 信阳市 固始县 ']
['430781199708145027', '女', '1997年08月14日', '湖南省 常德市 津市市 ']
['37078319940513671X', '男', '1994年05月13日', '山东省 潍坊市 寿光市 ']
['410225200003232319', '男', '2000年03月23日', '河南省 开封市 兰考县 ']
['431127200206026736', '男', '2002年06月02日', '湖南省 永州市 蓝山县 ']
['654121197810272010', '男', '1978年10月27日', '新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 ']
['142601198907114021', '女', '1989年07月11日', '山西省 临汾地区 临汾市', '山西省 临汾市 尧都区 ']
['412931197605073397', '男', '1976年05月07日', '河南省 南阳市 新野县 ']
['360481198708123873', '男', '1987年08月12日', '江西省 九江市 瑞昌市 ']
['332501200006246916', '男', '2000年06月24日', '浙江省 丽水地区 丽水市', '浙江省 丽水市 莲都区 ']
['622322198107270616', '男', '1981年07月27日', '甘肃省 武威地区 民勤县', '甘肃省 武威市 民勤县 ']
['440785198401054633', '男', '1984年01月05日', '广东省 江门市 恩平市 ']
['410223199901117517', '男', '1999年01月11日', '河南省 开封市 尉氏县 ']
['610303196404260818', '男', '1964年04月26日', '陕西省 宝鸡市 金台区 ']
['420621199511096811', '男', '1995年11月09日', '湖北省 襄阳市 襄阳县', '湖北省 襄樊市 襄阳区 ']
['210905198404181511', '男', '1984年04月18日', '辽宁省 阜新市 清河门区 ']
['340828196112085340', '女', '1961年12月08日', '安徽省 安庆市 岳西县 ']
['522728199812020656', '男', '1998年12月02日', '贵州省 黔南布依族苗族自治州 罗甸县 ']
['511602198910107919', '男', '1989年10月10日', '四川省 广安市 广安区 ']
['441781199706072314', '男', '1997年06月07日', '广东省 阳江市 阳春市 ']
['622421198901233520', '女', '1989年01月23日', '甘肃省 定西地区 定西县', '甘肃省 定西市 安定区 ']
['410184199508206924', '女', '1995年08月20日', '河南省 郑州市 新郑市 ']
['410327200206238639', '男', '2002年06月23日', '河南省 洛阳市 宜阳县 ']
['522501200001276513', '男', '2000年01月27日', '贵州省 安顺地区 安顺市', '贵州省 安顺市 西秀区 ']
['140724200006040051', '男', '2000年06月04日', '山西省 晋中市 昔阳县 ']
['522123199509102531', '男', '1995年09月10日', '贵州省 遵义地区 绥阳县', '贵州省 遵义市 绥阳县 ']
['411122199302258034', '男', '1993年02月25日', '河南省 漯河市 临颍县 ']
['360429200106080057', '男', '2001年06月08日', '江西省 九江市 湖口县 ']
['370122197202147510', '男', '1972年02月14日', '山东省 济南市 章丘县', '山东省 济南市 章丘市 ']
['142332197005124021', '女', '1970年05月12日', '山西省 吕梁地区 中阳县', '山西省 吕梁市 中阳县 ']
['420682199409260534', '男', '1994年09月26日', '湖北省 襄阳市 老河口市 ']
['350303196609010341', '女', '1966年09月01日', '福建省 莆田市 涵江区 ']
['610124198410274239', '男', '1984年10月27日', '陕西省 西安市 周至县 ']
['412727198002060414', '男', '1980年02月06日', '河南省 周口地区 淮阳县', '河南省 周口市 淮阳县 ']
['432503197507168911', '男', '1975年07月16日', '湖南省 娄底地区 涟源市', '湖南省 娄底市 涟源市 ']
['321322198201121631', '男', '1982年01月12日', '江苏省 宿迁市 沭阳县 ']
['370282200111201119', '男', '2001年11月20日', '山东省 青岛市 即墨市 ']
['511623199107102373', '男', '1991年07月10日', '四川省 广安市 邻水县 ']
['522427199007113232', '男', '1990年07月11日', '贵州省 毕节地区 威宁彝族回族苗族自治县 ']
['432503199407032776', '男', '1994年07月03日', '湖南省 娄底地区 涟源市', '湖南省 娄底市 涟源市 ']
['220402199008151417', '男', '1990年08月15日', '吉林省 辽源市 龙山区 ']
['430423199103120935', '男', '1991年03月12日', '湖南省 衡阳市 衡山县 ']
